REACT_APP_FIREBASE_API_KEY=AIzaSyBKlDxjiMF9_JfJMqaUnnDFxV2wipqMonQ
REACT_APP_FIREBASE_AUTH_DOMAIN=shopperbird-trial.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopperbird-trial
REACT_APP_FIREBASE_STORAGE_BUCKET=shopperbird-trial.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=131050988361
REACT_APP_FIREBASE_APP_ID=1:131050988361:web:6addbd3c98f1c862537098